{
  "name": "snap-talk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^10.17.4",
    "js-cookie": "^3.0.5",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-modal": "^3.16.1",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  }
}
